PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = 'jdhjfjfdsklfj8945894iojr4j98jf89j489fj4jf0j9'
COOKIE_EXPIRE = 5
STRIPE_API_KEY=pk_test_51KEGjSSFTfxcQTc6O54ZXAZN4RHYNeyjnQuAbcFR60CkrwqhRUz5JEjDHry72nRbRIbRqXWd8SraQ7gNhC2GmB0i00WOwGOeeT
STRIPE_SECRET_KEY=sk_test_51KEGjSSFTfxcQTc6dCBvgMYM5cZmYeevFTKZg5j8XFeoStaBuigcJaF4tFdqplTF1PiinApcYGl2aIlD6RklzWXC00WeLVqeyz
JWT_EXPIRE= 5d
SMPT_SERVICE = "gmail"
SMPT_MAIL="singhvision2000@gmail.com"
SMPT_PASSWORD="9027148176KimTaehyung"
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME= "dscvryjas"
CLOUDINARY_API_KEY= "891462797679471"
CLOUDINARY_API_SECRET= "t7zdFGhMPy_PmESD0xqP_cHU38s"
FRONTEND_URL="http://localhost:3000"